<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
    <ol type="I">
        <li> kristina</li>
        <li> milana</li>
        <li> marija</li>
    </ol> 

    <ul>
        <li>mleko</li>
        <li>jogurt</li>
        <li>cokolada</li>
    </ul> 

    <dl>
<dt>klima</dt>
<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem,
     exercitationem eos iste nisi laudantium dignissimos.
      Ex quam corrupti at, maiores,
     odit nemo animi consequatur minima adipisci maxime possimus ab aut!
</dd> 

<dt>kisa</dt>
<dd>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor facere
    , tempore eveniet quidem ex voluptatum rem! Optio repellendus nisi
     provident,
     nihil modi odio delectus, non, quaerat harum voluptatum fugiat hic?
</dd>

    </dl> 

<ul>
<li>kolaci</li>
<ol type="1">
<li>sveps</li>
<li>coca cola</li>
</ol>
<ol type="I">
    <li>kris</li>
    <li>tina</li>
</ol>

</ul>    

</body>
</html>